<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="w_main">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tw_main">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="t_files">
       <attribute name="title">
        <string>Files</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QPushButton" name="pb_files_open">
          <property name="toolTip">
           <string>Choose the directory containing the experiment output files</string>
          </property>
          <property name="text">
           <string>Open...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pb_files_save">
          <property name="toolTip">
           <string>Choose the directory to which the processed Excel spreadsheets will be written</string>
          </property>
          <property name="text">
           <string>Save to...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="s_files_horizontal">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="pb_files_continue">
          <property name="toolTip">
           <string>Continue on to the experiment analysis configuration</string>
          </property>
          <property name="text">
           <string>Continue...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="5">
         <widget class="QTableWidget" name="tw_files"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="t_configuration">
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="4">
         <spacer name="s_main_horizontal">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="3">
         <widget class="QComboBox" name="cb_experiment">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>Stepwise compression</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Compression-to-failure</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cyclic indentation</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cb_instrument">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>Instron 68TM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MicroTester G2</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="l_instrument">
          <property name="text">
           <string>Instrument:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="l_experiment">
          <property name="text">
           <string>Experiment:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QPushButton" name="pb_run">
          <property name="toolTip">
           <string>Process the experiment outputs and save the results to the Excel files</string>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="6">
         <widget class="QStackedWidget" name="sw_configuration">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="w_instron_68tm_stepwise">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="4" column="2">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_stepwise_epsilon">
              <property name="toolTip">
               <string>Allowable percentage tolerance on the strain for creating the dataset at the required relaxation strain</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_stepwise_relaxation_strains2">
              <property name="toolTip">
               <string>The second strain at which the sample has been configured to relax</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="l_instron_68tm_stepwise_relaxation_strains">
              <property name="toolTip">
               <string>The strains at which the sample has been configured to relax</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Relaxation strains</string>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_stepwise_relaxation_strains12">
              <property name="toolTip">
               <string>The twelfth strain at which the sample has been configured to relax</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="l_instron_68tm_stepwise_epsilon">
              <property name="toolTip">
               <string>Allowable percentage tolerance on the strain for creating the dataset at the required relaxation strain</string>
              </property>
              <property name="text">
               <string>Epsilon</string>
              </property>
             </widget>
            </item>
            <item row="0" column="8" rowspan="8" colspan="4">
             <spacer name="s_instron_68tm_stepwise_horizontal">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="7">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_stepwise_relaxation_strains6">
              <property name="toolTip">
               <string>The sixth strain at which the sample has been configured to relax</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="2" column="6" colspan="2">
             <widget class="QPushButton" name="pb_instron_68tm_stepwise_relaxation_strains_remove">
              <property name="toolTip">
               <string>Remove a relaxation strain</string>
              </property>
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_stepwise_relaxation_strains1">
              <property name="toolTip">
               <string>The first strain at which the sample has been configured to relax</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QCheckBox" name="cb_instron_68tm_stepwise_regression_points">
              <property name="toolTip">
               <string>If unchecked, all datapoints will be used in the regression analysis</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_stepwise_relaxation_strains5">
              <property name="toolTip">
               <string>The fifth strain at which the sample has been configured to relax</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="2">
             <widget class="QPushButton" name="pb_instron_68tm_stepwise_relaxation_strains_add">
              <property name="toolTip">
               <string>Add another relaxation strain</string>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_stepwise_relaxation_strains9">
              <property name="toolTip">
               <string>The ninth strain at which the sample has been configured to relax</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_stepwise_relaxation_strains8">
              <property name="toolTip">
               <string>The eighth strain at which the sample has been configured to relax</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="10">
             <spacer name="s_instron_68tm_stepwise_vertical">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="6" column="2">
             <widget class="QSpinBox" name="sb_instron_68tm_stepwise_regression_points">
              <property name="toolTip">
               <string>Number of data points to include in the regression analysis</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_stepwise_relaxation_strains10">
              <property name="toolTip">
               <string>The tenth strain at which the sample has been configured to relax</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="l_instron_68tm_stepwise_regression_points">
              <property name="toolTip">
               <string>Number of data points to include in the regression analysis</string>
              </property>
              <property name="text">
               <string>Regression points</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_stepwise_relaxation_strains3">
              <property name="toolTip">
               <string>The third strain at which the sample has been configured to relax</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_stepwise_relaxation_strains7">
              <property name="toolTip">
               <string>The seventh strain at which the sample has been configured to relax</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_stepwise_relaxation_strains4">
              <property name="toolTip">
               <string>The fourth strain at which the sample has been configured to relax</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_stepwise_relaxation_strains11">
              <property name="toolTip">
               <string>The eleventh strain at which the sample has been configured to relax</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="w_instron_68tm_failure">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="l_instron_68tm_failure_abort">
              <property name="toolTip">
               <string>The strain at which the experiment aborts even if the sample has not yet failed</string>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Abort strain</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="l_instron_68tm_failure_e_modulus">
              <property name="text">
               <string>to</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="l_instron_68tm_failure_toughness">
              <property name="toolTip">
               <string>The strain at which the toughness is calculated</string>
              </property>
              <property name="text">
               <string>Toughness strain</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5" rowspan="5">
             <spacer name="s_instron_68tm_failure_horizontal">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="sp_instron_68tm_failure_toughness">
              <property name="toolTip">
               <string>The strain at which the toughness is calculated</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_failure_strain1">
              <property name="toolTip">
               <string>The strain value which defines the first datapoint on the stress-strain curve used to calculate the Young's modulus.  It is ε1 in the equation E = (σ2 - σ1) / (ε2 - ε1)</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_failure_stiffness">
              <property name="toolTip">
               <string>The strain at which the stiffness is calculated</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="l_instron_68tm_failure_stiffness">
              <property name="toolTip">
               <string>The strain at which the stiffness is calculated</string>
              </property>
              <property name="text">
               <string>Stiffness strain</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_failure_abort">
              <property name="toolTip">
               <string>The strain at which the experiment aborts even if the sample has not yet failed</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="l_instron_68tm_failure_strain1">
              <property name="toolTip">
               <string>The strain range on the stress-strain curve over which the Young's modulus is calculated.  They are the ε values in the equation E = (σ2 - σ1) / (ε2 - ε1)</string>
              </property>
              <property name="text">
               <string>Young's modulus</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="5">
             <spacer name="s_instron_68tm_failure_vertical">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="3">
             <widget class="QDoubleSpinBox" name="sb_instron_68tm_failure_strain2">
              <property name="toolTip">
               <string>The strain value which defines the second datapoint on the stress-strain curve used to calculate the Young's modulus.  It is ε2 in the equation E = (σ2 - σ1) / (ε2 - ε1)</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="w_microtester_g2_cyclic_indentation"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="t_output">
       <attribute name="title">
        <string>Output</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QScrollArea" name="sa_output">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="w_output">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>728</width>
             <height>468</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QTextBrowser" name="tb_output"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
