<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="w_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QTabWidget" name="tw_Main">
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="t_Files">
    <attribute name="title">
     <string>Files</string>
    </attribute>
    <layout class="QGridLayout" name="gl_Files">
     <item row="0" column="0" colspan="4">
      <widget class="QTableWidget" name="tbl_Files"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pb_FilesOpen">
       <property name="toolTip">
        <string>Choose the directory containing the experiment output files</string>
       </property>
       <property name="text">
        <string>Open...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pb_FilesSave">
       <property name="toolTip">
        <string>Choose the directory to which the processed Excel spreadsheets will be written</string>
       </property>
       <property name="text">
        <string>Save to...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <spacer name="s_FilesHorizontal">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="pb_FilesContinue">
       <property name="toolTip">
        <string>Continue on to the experiment analysis configuration</string>
       </property>
       <property name="text">
        <string>Continue...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="t_Configuration">
    <attribute name="title">
     <string>Configuration</string>
    </attribute>
    <layout class="QGridLayout" name="gl_Configuration">
     <item row="0" column="0">
      <widget class="QLabel" name="l_Instrument">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Instrument:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cb_Instrument">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>Instron 68TM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MicroTester G2</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="l_Experiment">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Experiment:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QComboBox" name="cb_Experiment">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>Stepwise compression</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Compression-to-failure</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cyclic indentation</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="4">
      <spacer name="s_MainHorizontal">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="pb_Run">
       <property name="toolTip">
        <string>Process the experiment outputs and save the results to the Excel files</string>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="6">
      <widget class="QStackedWidget" name="sw_Configuration">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="t_Output">
    <attribute name="title">
     <string>Output</string>
    </attribute>
    <layout class="QGridLayout" name="gl_Output">
     <item row="0" column="0">
      <widget class="QScrollArea" name="sa_Output">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QTextBrowser" name="tb_OutputText"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="mb_Main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
