<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MechAnalyser</string>
  </property>
  <widget class="QTabWidget" name="tw_Main">
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="t_Files">
    <attribute name="title">
     <string>Files</string>
    </attribute>
    <layout class="QGridLayout" name="gl_Files">
     <item row="0" column="0" colspan="6">
      <widget class="QTableWidget" name="tbl_Files">
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Input .csv</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Output .xlsx</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pb_OpenDirectory">
       <property name="toolTip">
        <string>Choose the directory containing the experiment output files</string>
       </property>
       <property name="text">
        <string>Open Directory...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pb_OpenCsv">
       <property name="toolTip">
        <string>Choose the experiment output files saved as .csv</string>
       </property>
       <property name="text">
        <string>Open CSVs...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pb_SaveDirectory">
       <property name="toolTip">
        <string>Choose the directory to which the processed Excel spreadsheets will be written</string>
       </property>
       <property name="text">
        <string>Save to...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <spacer name="s_FilesHorizontal">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="pb_Clear">
       <property name="text">
        <string>Clear...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="pb_Configuration">
       <property name="toolTip">
        <string>Configure the experiment analysis</string>
       </property>
       <property name="text">
        <string>Configure...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="t_Configuration">
    <attribute name="title">
     <string>Configuration</string>
    </attribute>
    <layout class="QGridLayout" name="gl_Configuration">
     <item row="0" column="0">
      <widget class="QLabel" name="l_Instrument">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Instrument:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cb_Instrument">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="l_Experiment">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Experiment:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QComboBox" name="cb_Experiment">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <spacer name="s_MainHorizontal">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="pb_Run">
       <property name="toolTip">
        <string>Process the experiment outputs and save the results to the Excel files</string>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="6">
      <widget class="QStackedWidget" name="sw_Configuration">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="t_Output">
    <attribute name="title">
     <string>Output</string>
    </attribute>
    <layout class="QGridLayout" name="gl_Output">
     <item row="1" column="1">
      <widget class="QPushButton" name="pb_Continue">
       <property name="text">
        <string>Continue...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <spacer name="s_OutputHorizontal">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QTableWidget" name="tbl_Output">
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="mb_Main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tbl_Files</tabstop>
  <tabstop>pb_OpenDirectory</tabstop>
  <tabstop>pb_OpenCsv</tabstop>
  <tabstop>pb_SaveDirectory</tabstop>
  <tabstop>pb_Configuration</tabstop>
  <tabstop>cb_Instrument</tabstop>
  <tabstop>cb_Experiment</tabstop>
  <tabstop>pb_Run</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
